<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vertical_recycler_view"
        android:background="#fff"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
-->
    <View
        android:background="#787878"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <Button
        android:text="Clear SharedPreferences"
        android:onClick="clearShared"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>


    <Button
        android:id="@+id/buttonReadSharedPreferences"
        android:onClick="readClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read from Shared Preferences"/>

    <TextView
        android:id="@+id/sharedPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For displaying the shared preferences."/>

    <Button
        android:id="@+id/buttonShowApps"
        android:layout_width="match_parent"
        android:onClick="showAppClick"
        android:layout_height="wrap_content"
        android:text="Show Found Apps"/>

    <TextView
        android:id="@+id/textApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For displaying the list of apps"/>

    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
        -->
</LinearLayout>
